<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="COMO INGRESAR AL AAN">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-aan-v2.2-1260x1260-292x292.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>COMO INGRESAR AL AAN</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 stackm5 cid-tmksuA81nA" once="menu" id="menu01-b">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/logo-aan-v2.2-1260x1260-292x292.png" alt="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#top">AUXILIARES AEREOS NACIONALES<br><em>1ra Patrulla Aérea Civil Dominicana</em></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="index.html" aria-expanded="true">INICIO</a></li><li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">SOBRE NOSOTROS</a><div class="dropdown-menu" aria-labelledby="dropdown-294"><a class="text-white text-primary show dropdown-item display-4" href="page6.html">¿QUIENES SOMOS?</a><a class="text-white text-primary show dropdown-item display-4" href="servicios.html">NUESTRA HISTORIA</a><a class="text-white text-primary show dropdown-item display-4" href="mision.html">NUESTRO EQUIPO</a><a class="text-white text-primary dropdown-item display-4" href="page7.html">MARCO LEGAL</a></div></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="page8.html">MULTIMEDIA</a></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="eventos.html">COMO INGRESAR AL AAN</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-tmCGgu04ba mbr-parallax-background" id="content4-j">
    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>COMO INGRESAR A LOS AUXILIARES AEREOS NACIONALES (AAN)
</strong><div><strong>La primera patrulla aérea civil, los Auxiliares Aéreos Nacionales (AAN) da la bienvenida a pilotos y personal en tierra dispuestos a integrar nuestro equipo con similares propósitos de la Patrulla Aérea de los Estados Unidos y los organismos y clubes del Canadá. El AAN no ofrecerá instrucción de aviación, ya que consideramos que es una competencia exclusiva de las escuelas de aviación existentes en el país. Los Auxiliares Aéreos Nacionales pronto dispondrán de sus uniformes similares a los que utiliza la Civil Air Patrol de los Estados Unidos, pero con modificaciones oportunas que identifiquen a la República Dominicana. Para informaciones sobre condiciones adicionales de admisión al AAN para pilotos civiles y personal en tierra, contactarnos en&nbsp;<a href="mailto:drembassy@gmail.com" class="text-info">drembassy@gmail.com</a>
</strong></div><div><strong><br></strong></div></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-2"></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tmkxVUBmEP" once="footers" id="afooter1-c">

    
    

    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-lg-5 footer-item">
                <h5 class="address-text mbr-fonts-style display-7"><em><strong>Auxiliaries Aereos Nacionales&nbsp; &nbsp;</strong></em><em><strong><br></strong>Max Henriquez Ureña 111ᵃ<br>Ens. Quisqueya, Santo Domingo</em></h5>
                <p class="contacts-text mbr-fonts-style display-7"><em>
                    T. +1(849)-315-1071<br>C.E. <a href="mailto:drembassy@gmail.com" class="text-primary">drembassy@gmail.com</a></em><br><br><em><br></em></p>
                
            </div>
            <div class="footer-content col-12 col-lg-7">
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-1">
                        <li class="mbr-text item-wrap"><strong><u>COMO INGRESAR AL AAN</u></strong></li><li class="mbr-text item-wrap">Nuestra patrulla aérea civil da la bienvenida a pilotos, pilotos estudiantes, y personal en tierra dispuestos a integrar nuestro equipo. Para informaciones sobre condiciones adicionales de admisión al AAN, contactarnos en <a href="mailto:drembassy@gmail.com" class="text-info">drembassy@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-7">

                        <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-4"><p><u>ENLACES RAPIDOS</u></p><p><u><a href="index.html" class="text-primary">Inicio</a></u></p><p><u><a href="page6.html" class="text-primary">¿Quienes somos?</a></u></p><p><u><a href="servicios.html" class="text-primary">Nuestra historia</a></u></p><p><u><a href="mision.html" class="text-primary">Nuestro equipo</a></u></p><p><u><a href="page7.html" class="text-primary">Marco legal</a></u></p></ul>
                </div>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2902497" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html">Free Web Page Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>