<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="INICIO">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-aan-v2.2-1260x1260-292x292.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>INICIO</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 stackm5 cid-tmksuA81nA" once="menu" id="menu01-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/logo-aan-v2.2-1260x1260-292x292.png" alt="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#top">AUXILIARES AEREOS NACIONALES<br><em>1ra Patrulla Aérea Civil Dominicana</em></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="index.html" aria-expanded="true">INICIO</a></li><li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">SOBRE NOSOTROS</a><div class="dropdown-menu" aria-labelledby="dropdown-294"><a class="text-white text-primary show dropdown-item display-4" href="page6.html">¿QUIENES SOMOS?</a><a class="text-white text-primary show dropdown-item display-4" href="servicios.html">NUESTRA HISTORIA</a><a class="text-white text-primary show dropdown-item display-4" href="mision.html">NUESTRO EQUIPO</a><a class="text-white text-primary dropdown-item display-4" href="page7.html">MARCO LEGAL</a></div></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="page8.html">MULTIMEDIA</a></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="eventos.html">COMO INGRESAR AL AAN</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="slider03 cid-tmkSdViCQp mbr-parallax-background" id="slider03-a">

    
    


    

    <div class="container">
        <div class="wrapper p-3 py-5 p-lg-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    
                    <div class="side-section mb-4">
                        <h3 class="subt1 mbr-section-subtitle mbr-fonts-style display-5"><strong>¿Que es AAN?</strong></h3>
                        <ul class="list list1 mbr-fonts-style mt-2 display-7"><p>Es un grupo de reconocidos pilotos civiles voluntarios y de personal de ayuda en tierra para colaborar con los programas de los Auxiliares Aéreos Nacionales de la República Dominicana.</p><p><br></p><p>  
</p><p>
</p><p><span style="font-size: 1.2rem;"><u><strong>Nuestras actividades aéreas voluntarias incluyen, entre otros:</strong></u></span></p><p><span style="font-size: 1.2rem;">⦁	Servicios voluntarios como auxiliares de la Fuerza Aérea de la República Dominicana (nuestra inserción a la FARD sigue avanzando su proceso administrativo con el MIDA y la FARD). 
</span></p><p><span style="font-size: 1.2rem;">⦁	Búsqueda y rescate en el espacio aéreo dominicano. 
</span></p><p><span style="font-size: 1.2rem;">⦁	Colaboración con vuelos humanitarios en caso de desastres naturales
</span></p><p><span style="font-size: 1.2rem;">⦁	Repatriaciones de dominicanos en casos de emergencia. 
</span></p><p><span style="font-size: 1.2rem;">⦁	Implementación de programas especiales a favor del Ministerio de Medio Ambiente.
</span></p><p><span style="font-size: 1.2rem;">⦁	Colaborar con instituciones públicas, privadas y otras ONGs que así lo soliciten.</span></p><p><span style="font-size: 1.2rem;">
</span></p><p><span style="font-size: 1.2rem;">
</span></p><p><span style="font-size: 1.2rem;">
</span></p><p><span style="font-size: 1.2rem;">
</span></p><p><span style="font-size: 1.2rem;"> 
</span></p><p><span style="font-size: 1.2rem;">
</span></p></ul>
                    </div>
                    
                    
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center p-1">
                    <div id="carouselIndicatorsS03" data-bs-ride="carousel" class="carousel slide carousel-fade" data-bs-interval="5000">
                        <div class="carousel-container">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/images/sunrise-1208x805.jpg" class="d-block w-100" alt="Mobirise">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/drone-1208x805.jpg" class="d-block w-100" alt="Mobirise">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/sky-1208x805.jpg" class="d-block w-100" alt="Mobirise">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/mbr-1-1920x1280.jpeg" class="d-block w-100" alt="Mobirise">
                                </div>
                            </div>
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselIndicatorsS03" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                                </button>
                                <button type="button" data-bs-target="#carouselIndicatorsS03" data-bs-slide-to="1" aria-label="Slide 2">
                                </button>
                                <button type="button" data-bs-target="#carouselIndicatorsS03" data-bs-slide-to="2" aria-label="Slide 3">
                                </button>
                                <button type="button" data-bs-target="#carouselIndicatorsS03" data-bs-slide-to="3" aria-label="Slide 4">
                                </button>
                                
                                
                                
                                
                            </div>
                        </div>
                        <div class="buttons-container mt-3">
                            <button class="prev-item" type="button" data-bs-target="#carouselIndicatorsS03" data-bs-slide="prev">
                                <span class="mbr-iconfont mbrib-left"></span>
                            </button>
                            <button class="next-item" type="button" data-bs-target="#carouselIndicatorsS03" data-bs-slide="next">
                                <span class="mbr-iconfont mbrib-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients2 cid-tmkzKXDv9b" id="clients02-5">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            
            <div class="col-sm-6 card col-lg-4">
                <div class="card-wrap card1">

                    <div class="content-wrap">


                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-white display-4" href="eventos.html">EVENTOS</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 card col-lg-4">
                <div class="card-wrap card2">

                    <div class="content-wrap">


                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-white display-4" href="page5.html">NUESTRA MISIÓN</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 card col-lg-4">
                <div class="card-wrap card3">

                    <div class="content-wrap">


                        <div class="mbr-section-btn card-btn align-center"><a class="btn btn-white display-4" href="eventos.html">COMO INGRESAR AL AAN<br></a></div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="news1 cid-tmkt4wCBwW mbr-fullscreen" id="news1-3">
    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
        
        <div class="container">
            <div class="row header">
                <div class="col-12">
                    <h3 class="mbr-section-title mbr-fonts-style align-left display-2"><strong><u>NOTICIAS</u></strong></h3>
                </div>
                         
            </div>           

            <div class="row">
                

                <div class="col-12 col-lg-4 item features-image active">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/fmc-diaz-morfa-otros-816x397.jpg" alt="Mobirise" data-slide-to="1" data-bs-slide-to="1">
                        </div>
                        <p class="date mbr-fonts-style mbr-text display-4">2021-2022 Octubre</p>
                        <h4 class="card-heading date mbr-fonts-style mbr-text display-2">Presentacion del AAN a la FARD y el MIDA</h4>
                        
                    </div>
                </div>

                <div class="col-12 col-lg-4 item features-image">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/photo-2022-11-11-00-01-25-816x377.jpg" alt="Mobirise" data-slide-to="2" data-bs-slide-to="2">
                        </div>
                        <p class="date mbr-fonts-style mbr-text display-4">&nbsp; &nbsp;Noviembre 6-2022</p>
                        <h4 class="card-heading date mbr-fonts-style mbr-text display-2">Reunion de fundadores del AAN en el aerodromo (El Ranchito)</h4>
                        
                    </div>
                </div><div class="col-12 col-lg-4 item features-image">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/photo-2022-11-11-00-05-58-816x612.jpg" alt="Mobirise" data-slide-to="0" data-bs-slide-to="0">
                        </div>
                        <p class="date mbr-fonts-style mbr-text display-4">Noviembre 2022</p>
                        <h4 class="card-heading date mbr-fonts-style mbr-text display-2">¡Nuevos Aviones!</h4>
                        
                    </div>
                </div>
            </div>
        </div>  
</section>

<section data-bs-version="5.1" class="social1 cid-tmkKh3D4GX" id="share1-9">

    

    
    <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
      <strong>Sigue!</strong></h3>
    <div class="social-media">
      <ul class="social-list">
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-facebook socicon"></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-twitter socicon" style=""></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-linkedin socicon"></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-youtube socicon"></span>
            </a>
          </li>
          <li>
            <a class="icon-transition" href="#">
              <span class="mbr-iconfont socicon-telegram socicon" style=""></span>
            </a>
          </li>
      </ul>
    </div>  
</section>

<section data-bs-version="5.1" class="footer1 cid-tmkxVUBmEP" once="footers" id="afooter1-4">

    
    

    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-lg-5 footer-item">
                <h5 class="address-text mbr-fonts-style display-7"><em><strong>Auxiliaries Aereos Nacionales&nbsp; &nbsp;</strong></em><em><strong><br></strong>Max Henriquez Ureña 111ᵃ<br>Ens. Quisqueya, Santo Domingo</em></h5>
                <p class="contacts-text mbr-fonts-style display-7"><em>
                    T. +1(849)-315-1071<br>C.E. <a href="mailto:drembassy@gmail.com" class="text-primary">drembassy@gmail.com</a></em><br><br><em><br></em></p>
                
            </div>
            <div class="footer-content col-12 col-lg-7">
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-1">
                        <li class="mbr-text item-wrap"><strong><u>COMO INGRESAR AL AAN</u></strong></li><li class="mbr-text item-wrap">Nuestra patrulla aérea civil da la bienvenida a pilotos, pilotos estudiantes, y personal en tierra dispuestos a integrar nuestro equipo. Para informaciones sobre condiciones adicionales de admisión al AAN, contactarnos en <a href="mailto:drembassy@gmail.com" class="text-info">drembassy@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-7">

                        <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-4"><p><u>ENLACES RAPIDOS</u></p><p><u><a href="index.html" class="text-primary">Inicio</a></u></p><p><u><a href="page6.html" class="text-primary">¿Quienes somos?</a></u></p><p><u><a href="servicios.html" class="text-primary">Nuestra historia</a></u></p><p><u><a href="mision.html" class="text-primary">Nuestro equipo</a></u></p><p><u><a href="page7.html" class="text-primary">Marco legal</a></u></p></ul>
                </div>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2902497" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-maker.html">Free Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/viewportchecker/viewportchecker.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>