<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="MARCO LEGAL">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-aan-v2.2-1260x1260-292x292.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>MARCO LEGAL</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 stackm5 cid-tmQJZYjONP" once="menu" id="menu01-u">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/logo-aan-v2.2-1260x1260-292x292.png" alt="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#top">AUXILIARES AEREOS NACIONALES<br><em>1ra Patrulla Aérea Civil Dominicana</em></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="index.html" aria-expanded="true">INICIO</a></li><li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">SOBRE NOSOTROS</a><div class="dropdown-menu" aria-labelledby="dropdown-294"><a class="text-white text-primary show dropdown-item display-4" href="page6.html">¿QUIENES SOMOS?</a><a class="text-white text-primary show dropdown-item display-4" href="servicios.html">NUESTRA HISTORIA</a><a class="text-white text-primary show dropdown-item display-4" href="mision.html">NUESTRO EQUIPO</a><a class="text-white text-primary dropdown-item display-4" href="page7.html">MARCO LEGAL</a></div></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="page8.html">MULTIMEDIA</a></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="eventos.html">COMO INGRESAR AL AAN</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-tmQJZZm15v mbr-parallax-background" id="content4-v">
    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-7"><strong>Los Auxiliares Aéreos Nacionales es una emulación de la Civil Air Patrol de los Estados Unidos https://www.gocivilairpatrol.com/ y de importantes clubes y asociaciones de aviación privada del Canadá. El AAN ha sido cuidadosamente adaptada a las posibilidades y necesidades de la República Dominicana. Se concibió en base a lo estipulado en la Constitución de la República Dominicana en su Articulo 75, que invita a toda persona a prestar servicios civiles a la Patria; y sobre todo, con el sustento del Articulo 10 acápite 4 de la Ley Orgánica del Ministerio de Defensa sobre la misión de la Fuerza Aérea de la República Dominicana (FARD) en su acápite 7, el cual instruye a la FARD de ejercer el control, la supervisión de los servicios civiles de auxiliares aéreos, elemento que esperamos hacer realidad a corto plazo gracias a la buena voluntad de la FARD y de las instrucciones precisas y muy positivas que ha dado en ese sentido el Ministro de Defensa Tte. General Carlos Díaz Morfa desde agosto 2021, en seguimiento a nuestras útiles sugerencias y presentaciones en ese ministerio. Cabe señalar, que por el momento los Auxiliares Aéreos Nacionales se encuentran en una etapa organizativa sin iniciar actividades como auxiliares de la FARD, pero si cumpliendo programas administrativos internos para avanzar en nuestras loables intensiones. El AAN tiene la facultad por ejemplo de ir designando sus primeros comandantes fundadores, subcomandantes nacionales y regionales, ir avanzando el trabajo de presentar un equipo de pilotos para servir en búsqueda y rescate, en proyectos a favor del Ministerio de Medio Ambiente y Recursos Naturales (el cual ya se había discutido personalmente y con resultados positivos con el fenecido ex ministro Jorge Mera en Marzo 2022), así como ir haciendo ejercicios en aeródromos no controlados con un equipo de pilotos voluntarios para futuros programas de exhibiciones con humo para efemérides patrias y eventos especiales a nivel nacional.</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">El AAN, ha decido por razones prácticas y mientras se agiliza el proceso de su inserción como auxiliares de la FARD, ir adelantando importantes temas de gestión, como son, entre otros, ir escogiendo el selecto grupo de distinguidos pilotos civiles y personal en tierra que serán considerados fundadores auténticos de este hermoso proyecto de Auxiliares Aéreos Nacionales, primera patrulla aérea civil de la República Dominicana, con filosofía similar a la Civil Air Patrol de los Estados Unidos y organizaciones aéreas civiles en Canadá.&nbsp;</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tmQK00g8D6" once="footers" id="afooter1-w">

    
    

    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-lg-5 footer-item">
                <h5 class="address-text mbr-fonts-style display-7"><em><strong>Auxiliaries Aereos Nacionales&nbsp; &nbsp;</strong></em><em><strong><br></strong>Max Henriquez Ureña 111ᵃ<br>Ens. Quisqueya, Santo Domingo</em></h5>
                <p class="contacts-text mbr-fonts-style display-7"><em>
                    T. +1(849)-315-1071<br>C.E. <a href="mailto:drembassy@gmail.com" class="text-primary">drembassy@gmail.com</a></em><br><br><em><br></em></p>
                
            </div>
            <div class="footer-content col-12 col-lg-7">
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-1">
                        <li class="mbr-text item-wrap"><strong><u>COMO INGRESAR AL AAN</u></strong></li><li class="mbr-text item-wrap">Nuestra patrulla aérea civil da la bienvenida a pilotos, pilotos estudiantes, y personal en tierra dispuestos a integrar nuestro equipo. Para informaciones sobre condiciones adicionales de admisión al AAN, contactarnos en <a href="mailto:drembassy@gmail.com" class="text-info">drembassy@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-7">

                        <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-4"><p><u>ENLACES RAPIDOS</u></p><p><u><a href="index.html" class="text-primary">Inicio</a></u></p><p><u><a href="page6.html" class="text-primary">¿Quienes somos?</a></u></p><p><u><a href="servicios.html" class="text-primary">Nuestra historia</a></u></p><p><u><a href="mision.html" class="text-primary">Nuestro equipo</a></u></p><p><u><a href="page7.html" class="text-primary">Marco legal</a></u></p></ul>
                </div>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2902497" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Site Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>