<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="NUESTRA HISTORIA">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-aan-v2.2-1260x1260-292x292.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>NUESTRA HISTORIA</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 stackm5 cid-tmksuA81nA" once="menu" id="menu01-d">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/logo-aan-v2.2-1260x1260-292x292.png" alt="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#top">AUXILIARES AEREOS NACIONALES<br><em>1ra Patrulla Aérea Civil Dominicana</em></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="index.html" aria-expanded="true">INICIO</a></li><li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">SOBRE NOSOTROS</a><div class="dropdown-menu" aria-labelledby="dropdown-294"><a class="text-white text-primary show dropdown-item display-4" href="page6.html">¿QUIENES SOMOS?</a><a class="text-white text-primary show dropdown-item display-4" href="servicios.html">NUESTRA HISTORIA</a><a class="text-white text-primary show dropdown-item display-4" href="mision.html">NUESTRO EQUIPO</a><a class="text-white text-primary dropdown-item display-4" href="page7.html">MARCO LEGAL</a></div></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="page8.html">MULTIMEDIA</a></li><li class="nav-item"><a class="nav-link link text-white text-primary show display-4" href="eventos.html">COMO INGRESAR AL AAN</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-tmCFXmZGZI mbr-parallax-background" id="content4-i">
    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-8">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>NUESTRA HISTORIA</strong><br></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><div>
</div><div><br></div><div>Nuestra historia es única y fascinante, pues se trata de una iniciativa sin precedentes para la aviación civil de la República Dominicana que provino de la Embajada de la Republica Dominicana en Haití en agosto 2021. Es única además por su alcance a nivel nacional e internacional, como por sus principios intrínsecos y su concepción de estrategia de diplomacia pública. La filosofía central es el servicio a la Patria. La idea de presentarle al Ministerio de Defensa de la República Dominicana proviene del diplomático, piloto y abogado dominicano Dr. Eugenio Matos G., quien siendo Ministro Consejero en la Embajada Dominicana en Puerto Príncipe en 2021, es invitado por el Ministro de Defensa Tte. General Carlos Díaz Morfa (en compañía de Faruk Miguel Castillo, embajador Dominicano en Haití), a presentarse en su despacho en el MIDA y exponerle los propósitos de lo que sería la primera patrulla aérea civil como auxiliares de la Fuerza Aérea Dominicana. El éxito de la proyección PowerPoint del Dr. Matos conlleva a que el Ministro Díaz Morfa lo invitara a hacer la misma exposición a la Plana Mayor de las Fuerzas Armadas en septiembre 2021 y al Comandante general de la FARD ese mismo mes. Le fue además instruido de hacer las presentaciones a los principales aeroclubes civiles del país, incluyendo al Aeroclub Quisqueya de Santiago y al Aeroclub de Santo Domingo 1974. En los meses subsiguientes, el Dr. Matos es acompañado al Ministerio de Defensa en varias ocasiones por distinguidos pilotos de este último aeroclub de la Capital, quienes demuestran su gran entusiasmo con los principios y alcance de la primera patrulla aérea civil dominicana. Luego de la creación de una Comisión Especial de altos mandos militares del MIDA, la FARD y otros, ordenada por el Ministro Díaz Morfa con ese fin, de reuniones en el MIDA y en la FARD, en octubre 2022 se integra un pequeño pero muy activo aeroclub, el Club de Aviación Deportiva del Cibao, con asiento en El Ranchito La Vega. Gracias a los útiles y oportunos consejos del prestigioso instructor Mario de la Maza, resurge un alto interés al seguimiento y apoyo a esta loable causa del AAN. Gracias a la idea de Mario de la Maza, se conversa sobre la creación de un equipo selecto de pilotos para exhibiciones voluntarias con humo en las aeronaves para sobrevuelos aéreos durante las fiestas patronales y eventos especiales que se nos pueda invitar. Sin la intervención de Anthony Smyth (piloto de Alaska residente en Santiago de los Caballeros) y de su hijo Oscar González (joven piloto privado dominicano), este proyecto no hubiera podido surtir su efecto de relanzamiento y puesta en marcha. Estos mostraron un alto interés de no solo formar parte de esta patrulla aérea civil, sino de ayudar de inmediato con el diseño de esta primera página Web del AAN. No podemos olvidar una persona clave, esencial, gran piloto y entusiasta por excelencia para el seguimiento y la creación de esta primera patrulla aérea civil dominicana, como lo es el reconocido piloto y exitoso empresario Sandy Cartagena, quien ha estado en cada reunión que hemos tenido con el Ministerio de Defensa y otras autoridades.</div><br><div>Otros muy distinguidos pilotos que han acompañado y apoyado a quienes honraremos como fundadores de este proyecto son: Franklin Polanco, Cesar Rojas y Ramon Elias Tactuk.</div><br><div>Mantenemos las puertas abiertas a todos los pilotos y personal en tierra que deseen ingresar en las proximas semanas como fundadores del AAN.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tmkxVUBmEP" once="footers" id="afooter1-e">

    
    

    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-lg-5 footer-item">
                <h5 class="address-text mbr-fonts-style display-7"><em><strong>Auxiliaries Aereos Nacionales&nbsp; &nbsp;</strong></em><em><strong><br></strong>Max Henriquez Ureña 111ᵃ<br>Ens. Quisqueya, Santo Domingo</em></h5>
                <p class="contacts-text mbr-fonts-style display-7"><em>
                    T. +1(849)-315-1071<br>C.E. <a href="mailto:drembassy@gmail.com" class="text-primary">drembassy@gmail.com</a></em><br><br><em><br></em></p>
                
            </div>
            <div class="footer-content col-12 col-lg-7">
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-1">
                        <li class="mbr-text item-wrap"><strong><u>COMO INGRESAR AL AAN</u></strong></li><li class="mbr-text item-wrap">Nuestra patrulla aérea civil da la bienvenida a pilotos, pilotos estudiantes, y personal en tierra dispuestos a integrar nuestro equipo. Para informaciones sobre condiciones adicionales de admisión al AAN, contactarnos en <a href="mailto:drembassy@gmail.com" class="text-info">drembassy@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-7">

                        <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 footer-item">
                    
                    <ul class="list mbr-fonts-style display-4"><p><u>ENLACES RAPIDOS</u></p><p><u><a href="index.html" class="text-primary">Inicio</a></u></p><p><u><a href="page6.html" class="text-primary">¿Quienes somos?</a></u></p><p><u><a href="servicios.html" class="text-primary">Nuestra historia</a></u></p><p><u><a href="mision.html" class="text-primary">Nuestro equipo</a></u></p><p><u><a href="page7.html" class="text-primary">Marco legal</a></u></p></ul>
                </div>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2902497" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-design-software.html">Free Web Page Designing Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>