@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 100;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/100.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 800;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: normal;
   font-display: swap;
   font-weight: 900;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 100;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 200;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 500;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 600;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 800;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/800italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Archivo';
   font-style: italic;
   font-display: swap;
   font-weight: 900;
   src: url('file:///C:/Users/OscarGmX/Documents/aanrd-main/fonts/Archivo/900italic.ttf') format('truetype');
}
